events { }

http {
    upstream user_service_cluster {
        server user-service-1:8080;
        server user-service-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://user_service_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
