input {
  file {
    path => "/var/log/microservices/user-service-1/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "user-service-1"
  }
  file {
    path => "/var/log/microservices/user-service-2/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "user-service-2"
  }
  file {
    path => "/var/log/microservices/notification-service/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "notification-service"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:msg}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
